:root {
    --blue: #2b80d9;
    --green: #a9cc28;
}

.navbar {
    margin-bottom: 0px;
    border-radius: 0px;
}

.swriper {
    // height: 657px; //del
    background-color: var(--blue);

    .swriper-text {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
}

.flash {
    // height: 657px;//del
    background-color: #fbfaf7;

    .tittle {
        color: var(--blue);
        margin-top: 105px;

        span {
            color: black;
            font-size: 26px;
        }
    }

    .flash-itmes-container {

        .flash-itmes {
            margin-bottom: 50px;

            display: flex;
            align-items: center;
            flex-direction: row;

            .logo {
                width: 65px;
                height: 65px;
                background-color: var(--blue);
            }

            .text {
                margin-left: 30px;
                max-width: 200px;
            }
        }
    }

    .phone {
        margin-top: 137px;
        margin-bottom: 30px;
        width: 365px;
        height: 464px;
        background-image: url(../images/phone.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.layout {
    // height: 657px;
    margin-top: 90px;
    margin-bottom: 90px;

    // background-color: rgb(176, 40, 63);
    .layout-img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 487.59px;
    }

    h1 {
        color: var(--green);
        margin-bottom: 47px;
    }

    .layabox-items {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        p {
            margin-bottom: 0px;
            margin-left: 12px;
        }

        .layabox-items-icon {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            background-color: var(--green);
        }
    }
}

.layout-family {
    color: white;
    background-color: rgb(121, 27, 27);
    background-color: var(--blue);

    .layout-family-container {
        margin-bottom: 145px;

        .layout-family-items {
            display: flex;
            justify-content: center;
            margin-top: 75px;

            .layout-family-icon {
                margin-top: 6px;
                margin-right: 57px;
                border-radius: 10px;
                width: 67px;
                height: 67px;
                background-color: white;
            }

            .layout-family-tittle {
                h3 {
                    margin-top: 0px;
                }

                max-width: 280px;
            }
        }

    }
}

.gameing {
    margin-top: 90px;
    margin-bottom: 52px;
    color: black;

    .gameing-container-itmes {
        margin-top: 50px;

        .gameing-video {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
        }

        .gameing-container {
            .gameing-itmes {
                margin-bottom: 35px;

                .gameing-img {
                    width: 68px;
                    height: 68px;
                    background-color: rgb(159, 40, 60);
                    border-radius: 8px;
                }

                .gameing-text {
                    max-width: 68px;
                }
            }
        }
    }
}

.friends {
    // height: 318px;
    padding-bottom: 33px;
    background-color: #f4f4f4;

    h1 {
        margin-bottom: 30px;
    }

    .friends-box {
        height: 65px;
        background-color: white;
        border: 1px solid #cccccc;
        border-radius: 8px;
        margin-bottom: 22px;
    }
}

.footer {
    a {
        color: #a1a3ab;
    }

    display: flex;
    align-items: center;
    height: 113px;
    background-color: #3b3b3b;

    .footer-text {
        float: left;
        color: #a1a3ab;
    }

    .footer-icons {
        display: flex;
        flex-direction: row;
        float: right;

        .footer-icons-qq {
            margin-left: 20px;
            border-radius: 50%;
            width: 39px;
            height: 39px;
            background-color: #d8d8e0;
        }
    }
}